Мелега ПР13_3/Мелега Алексей/Мелега Алексей/ListClassPharmacy-master/MainWindow.xaml

<Window x:Class="ListClass.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListClass"
        mc:Ignorable="d"
        Title="Магазины" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Сохранить файл" 
                          Click="BtnSave_Click"></MenuItem>
                <MenuItem Header="Открыть файл" 
                          Click="BtnOpen_Click">
                </MenuItem>
                <Separator />
            </MenuItem>
            <MenuItem Header="Вид" >
                <MenuItem Header="Очистить" 
                          Click="BtnClear_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Column="0"
                    Orientation="Vertical"
                    VerticalAlignment="Top"
                    Margin="0 25 0 0">
            <ToolBar Height="25" VerticalAlignment="Top">
                <ToggleButton Click="BtnPrint_Click">
                    <Image Source="111.bmp"  />
                </ToggleButton>
                <TextBox Name="TxtSearch" Foreground="Black" Width="100" TextChanged="TxtSearch_TextChanged" ></TextBox>
            </ToolBar>

            <Button Name="BtnAdd"
                    Click="BtnAdd_Click"
                    Width="130"
                    Height="30"
                    Content="Добавить товар"
                    Margin="5" />
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        Height="80" Width="130">
                <TextBlock Text="Сортировка" Margin="5"/>
                <RadioButton Content="От А до Я"
                             Margin="5"
                             Name="RbUp"
                             Checked="RbUp_Checked"/>
                <RadioButton Content="От Я до А"
                             Margin="5"
                             Name="RbDown"
                             Checked="RbDown_Checked"/>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        Height="80" Width="130">
                <TextBlock Text="Фильтр по Магазину"/>
                <ComboBox Name="CmbFiltr"
                    SelectionChanged="CmbFiltr_SelectionChanged">
                    <ComboBoxItem Content="Чертвёрочка"/>
                    <ComboBoxItem Content="Диски"/>
                    <ComboBoxItem Content="Копеечка"/>
                    <ComboBoxItem Content="Шашан"/>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Top"
                    Grid.Column="1">
            <Image Height="100" Source="Resources/Task.png"
                   Stretch="Fill" Margin="5"/>
            <DataGrid Name="DtgListPreparate"
                      IsReadOnly="False"
                      Margin="5"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Название товара" Width="*"
                        Binding="{Binding Name}"/>
                    <DataGridTextColumn
                        Header="Магазин" Width="*"
                        Binding="{Binding Mname}"/>
                    <DataGridTextColumn
                        Header="Цена" Width="*"
                        Binding="{Binding Price}"/>
                    <DataGridTextColumn
                        Header="Количество" Width="*"
                        Binding="{Binding Count}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center">
                                    <Button 
                                        Margin="5"
                                    Width="100"
                                    Name="BtnEdit"
                                    Click="BtnEdit_Click"
                                    Content="Редактировать"/>
                                    <Button 
                                    Margin="5"
                                    Width="100"
                                    Name="BtnDelete"
                                    Click="BtnDelete_Click"
                                    Content="Удалить"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить"
                                  Click="BtnDelete_Click"></MenuItem>
                        <MenuItem Header="Копировать" Command="Copy"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
